HOST=0.0.0.0
PORT=1337
APP_KEYS=x6gVjOOeSwKFPwbPvHaqVA==,Cd/Ajh5VliqKbVubHWfWnw==,17gybloct9LMVde5Tuxmkg==,qz2ji0R/JTWue60R67vNUw==
API_TOKEN_SALT=/mDuaHBYIZzzH8h/pwAbWg==
ADMIN_JWT_SECRET=zeD4knvd54i0A2ND+6YwLA==
TRANSFER_TOKEN_SALT=wpmk0OkZq7N6YDwZF4CW6A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QwJL7Jmxg2wHDLvRHscHKQ==
